// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=out4, out=out0);

    Mux16(a=out4, b=out0, sel=inc, out=out1);

    Mux16(a=out1, b=in, sel=load, out=out2);
    
    Mux16(a=out2, b[0..15]=false, sel=reset, out=out3);

    Or(a=inc, b=load, out=or1);
    Or(a=or1, b=reset, out=or2);

    Register(in=out3, load=or2, out=out4, out=out);
}
